### ISSUE TITLE
ibex newton test fail

### ISSUE THREAD

**Issue by soonhokong** [dreal/dreal3#256]
```
$ ./tests/ibex/ibex_newton_01
Before: ([1, 1] ; [1.5708, 1.5708])
ibex_newton_01: ../src/arithmetic/ibex_TemplateMatrix.h_:119: V ibex::{anonymous}::_col(const M&, int) [with M = ibex::IntervalMatrix; V = ibex::IntervalVector]: Assertion `!___is_empty(m)' failed.
[1]    2437 abort (core dumped)  ./tests/ibex/ibex_newton_01
```

**Comment by soonhokong** [comment]
```
(gdb) bt
#0  0x00007ffff7010035 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff701379b in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff7008e1e in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff7008ec2 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x0000000000518363 in ibex::(anonymous namespace)::_col<ibex::IntervalMatrix, ibex::IntervalVector> (m=..., j=0) at ../src/arithmetic/ibex_TemplateMatrix.h_:119
#5  0x00000000005166b8 in ibex::IntervalMatrix::col (this=0x7fffffffdc60, j=0) at ../src/arithmetic/ibex_IntervalMatrix.cpp:218
#6  0x000000000049e516 in ibex::Function::hansen_matrix (this=0x7fffffffe060, box=..., H=...) at ../src/function/ibex_Function.cpp:112
#7  0x00000000004d80ec in ibex::newton (f=..., vars=0x0, full_box=..., prec=9.9999999999999995e-08, ratio_gauss_seidel=0.0001) at ../src/numeric/ibex_Newton.cpp:59
#8  0x00000000004d865c in ibex::newton (f=..., box=..., prec=9.9999999999999995e-08, ratio_gauss_seidel=0.0001) at ../src/numeric/ibex_Newton.cpp:123
#9  0x0000000000498396 in ibex::CtcNewton::contract (this=0x7fffffffe000, box=...) at ../src/contractor/ibex_CtcNewton.cpp:38
#10 0x000000000047cb33 in main () at /usr0/home/soonhok/work/dreal3/src/tests/ibex/newton_01.cpp:43
```

**Comment by soonhokong** [comment]
This is a duplicate of #246. There is a remaining problem in `ibex::Function::hansen_matrix, line 112`.
