### ISSUE TITLE
memory leaks

### ISSUE THREAD

**Issue by soonhokong** [dreal/dreal3#5]
```
 ==1856== 16 bytes in 1 blocks are definitely lost in loss record 109 of 279
 ==1856==    at 0x4C2C154: operator new(unsigned long) (vg_replace_malloc.c:298)
 ==1856==    by 0x7A0553: ibex::ExprNode::operator=(ibex::ExprNode const&) const (ibex_ExprCtr.h:54)
 ==1856==    by 0x7BD213: dreal::translate_enode_to_exprctr(std::unordered_map<std::string, ibex::Variable const, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, ibex::Variable const> > >&,\
  Enode const*) (ibex_enode.cpp:173)
 ==1856==    by 0x79C9B9: dreal::build_system_factory(dreal::box const&, std::vector<dreal::algebraic_constraint*, std::allocator<dreal::algebraic_constraint*> > const&) (contractor.cpp:87)
 ==1856==    by 0x79D864: dreal::contractor_ibex::contractor_ibex(dreal::box const&, std::vector<dreal::algebraic_constraint*, std::allocator<dreal::algebraic_constraint*> > const&) (contractor.cpp:173)
 ==1856==    by 0x79F754: dreal::mk_contractor_ibex(dreal::box const&, std::vector<dreal::algebraic_constraint*, std::allocator<dreal::algebraic_constraint*> > const&) (contractor.cpp:320)
 ==1856==    by 0x7876FD: dreal::nra_solver::build_contractors(dreal::box const&, dreal::scoped_vec<dreal::constraint*> const&) (nra_solver.cpp:164)
 ==1856==    by 0x787DBA: dreal::nra_solver::check(bool) (nra_solver.cpp:208)
 ==1856==    by 0x7276AE: Egraph::check(bool) (EgraphSolver.C:441)
 ==1856==    by 0x7838C1: THandler::check(bool) (THandler.C:200)
 ==1856==    by 0x77AD43: CoreSMTSolver::checkTheory(bool) (Theory.C:37)
 ==1856==    by 0x766C60: CoreSMTSolver::search(int, int) (CoreSMTSolver.C:1584)
```

```
 ==1856== 64 bytes in 4 blocks are definitely lost in loss record 270 of 279
 ==1856==    at 0x4C2C154: operator new(unsigned long) (vg_replace_malloc.c:298)
 ==1856==    by 0x7BE0B7: ibex::ExprNode::operator<=(ibex::ExprNode const&) const (ibex_ExprCtr.h:70)
 ==1856==    by 0x7BD249: dreal::translate_enode_to_exprctr(std::unordered_map<std::string, ibex::Variable const, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, ibex::Variable const> > >&,\
  Enode const*) (ibex_enode.cpp:175)
 ==1856==    by 0x79C9B9: dreal::build_system_factory(dreal::box const&, std::vector<dreal::algebraic_constraint*, std::allocator<dreal::algebraic_constraint*> > const&) (contractor.cpp:87)
 ==1856==    by 0x79D864: dreal::contractor_ibex::contractor_ibex(dreal::box const&, std::vector<dreal::algebraic_constraint*, std::allocator<dreal::algebraic_constraint*> > const&) (contractor.cpp:173)
 ==1856==    by 0x79F754: dreal::mk_contractor_ibex(dreal::box const&, std::vector<dreal::algebraic_constraint*, std::allocator<dreal::algebraic_constraint*> > const&) (contractor.cpp:320)
 ==1856==    by 0x7876FD: dreal::nra_solver::build_contractors(dreal::box const&, dreal::scoped_vec<dreal::constraint*> const&) (nra_solver.cpp:164)
 ==1856==    by 0x787DBA: dreal::nra_solver::check(bool) (nra_solver.cpp:208)
 ==1856==    by 0x7276AE: Egraph::check(bool) (EgraphSolver.C:441)
 ==1856==    by 0x7838C1: THandler::check(bool) (THandler.C:200)
 ==1856==    by 0x77AD43: CoreSMTSolver::checkTheory(bool) (Theory.C:37)
 ==1856==    by 0x766C60: CoreSMTSolver::search(int, int) (CoreSMTSolver.C:1584)
```

```
 ==1856== 1,572 (16 direct, 1,556 indirect) bytes in 2 blocks are definitely lost in loss record 278 of 279
 ==1856==    at 0x4C2C154: operator new(unsigned long) (vg_replace_malloc.c:298)
 ==1856==    by 0x79C439: dreal::build_system_factory(dreal::box const&, std::vector<dreal::algebraic_constraint*, std::allocator<dreal::algebraic_constraint*> > const&) (contractor.cpp:64)
 ==1856==    by 0x79D864: dreal::contractor_ibex::contractor_ibex(dreal::box const&, std::vector<dreal::algebraic_constraint*, std::allocator<dreal::algebraic_constraint*> > const&) (contractor.cpp:173)
 ==1856==    by 0x79F754: dreal::mk_contractor_ibex(dreal::box const&, std::vector<dreal::algebraic_constraint*, std::allocator<dreal::algebraic_constraint*> > const&) (contractor.cpp:320)
 ==1856==    by 0x7876FD: dreal::nra_solver::build_contractors(dreal::box const&, dreal::scoped_vec<dreal::constraint*> const&) (nra_solver.cpp:164)
 ==1856==    by 0x787DBA: dreal::nra_solver::check(bool) (nra_solver.cpp:208)
 ==1856==    by 0x7276AE: Egraph::check(bool) (EgraphSolver.C:441)
 ==1856==    by 0x7838C1: THandler::check(bool) (THandler.C:200)
 ==1856==    by 0x77AD43: CoreSMTSolver::checkTheory(bool) (Theory.C:37)
 ==1856==    by 0x766C60: CoreSMTSolver::search(int, int) (CoreSMTSolver.C:1584)
 ==1856==    by 0x767B88: CoreSMTSolver::solve(vec<Lit> const&, unsigned int) (CoreSMTSolver.C:1870)
 ==1856==    by 0x77056C: SimpSMTSolver::solve(vec<Lit> const&, unsigned int, bool, bool) (SimpSMTSolver.C:323)
```

**Comment by soonhokong** [comment]
This one is fixed by cda86739ef23da107a04e4bdef4ef335bf80b9c4 and0fd7105407e4e56cd07375c097f550a4a6c99e56. There is another leak related with `--polytope` option. I'm fixing that one now.

**Comment by soonhokong** [comment]
Leak in using `--polytope` option is fixed by 5ab92c31c54acc587df0e7ef15bfaacef099a37f.
