### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by dzufferey** [dreal/dreal3#82]
This seems to be related to today's earlier modification.

when trying this example:
```
(set-option :print-success false)
(set-option :produce-models true)
(set-option :precision 0.01)
(set-logic QF_NRA)
(declare-fun x () Real)
(assert (>= x 0.0))
(assert (<= x 2.0))
(declare-fun t () Real)
(assert (>= t 0.0))
(assert (<= t 2.0))
(declare-fun y () Real)
(assert (>= y 0.0))
(assert (<= y 2.0))
(assert (and (= x (sin t)) (= y (cos t))))
(assert (> (+ (^ x 2) (^ y 2) 1.2)))
(check-sat)
(exit)
```

I got a segfault. Here is the valgrind trace:
```
==30471== Process terminating with default action of signal 11 (SIGSEGV)
==30471==  Access not within mapped region at address 0x8
==30471==    at 0x6C48B4: dreal::translate_enode_to_exprnode(std::unordered_map<std::string, ibex::Variable const, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, ibex::Variable const> > >&, Enode const*)
==30471==    by 0x6C58E7: dreal::translate_enode_to_exprctr(std::unordered_map<std::string, ibex::Variable const, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, ibex::Variable const> > >&, Enode const*, lbool)
==30471==    by 0x6C079C: dreal::nonlinear_constraint::nonlinear_constraint(Enode*, lbool)
==30471==    by 0x6AD9A7: dreal::nra_solver::initialize_constraints()
==30471==    by 0x6B0472: dreal::nra_solver::pushBacktrackPoint()
==30471==    by 0x67111C: Egraph::pushBacktrackPoint()
==30471==    by 0x6A84E7: THandler::assertLits()
==30471==    by 0x69F9F2: CoreSMTSolver::checkTheory(bool)
==30471==    by 0x693BDB: CoreSMTSolver::search(int, int)
==30471==    by 0x694BE4: CoreSMTSolver::solve(vec<Lit> const&, unsigned int)
==30471==    by 0x69AF88: SimpSMTSolver::solve(vec<Lit> const&, unsigned int, bool, bool)
==30471==    by 0x69B1C3: SimpSMTSolver::solve(vec<Lit> const&, bool, bool)
```

**Comment by soonhokong** [comment]
Thanks for the report. I will fix it after dinner.

**Comment by soonhokong** [comment]
@dzufferey, I think the error is at the line:

```
(assert (> (+ (^ x 2) (^ y 2) 1.2)))
```

where `>` has only one argument: `(+ (^ x 2) (^ y 2) 1.2)`.

**Comment by soonhokong** [comment]
I'll make sure that it will generate the right error message at the parsing time.

**Comment by dzufferey** [comment]
Thanks.
